<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Extreme Programming</h1>
    <p>
        <ol>
            <li>
                eXtreme Programming (XP) <br>
                Peamised omadused hõlmavad dünaamilselt muutuvaid tarkvaranõudeid.<br>
                väikese paigutatud laiendatud arendusmeeskonna kasutamine ja võimendavat<br>
                tehnoloogiat mis hõlbustab seadmete ja funktsionaalsuse automatiseerimist.<br>
                <br>
                Põhiväärtused:<br>
                Suhtlemine <br>
                Lihtsus <br>
                Tagasiside <br> 
                Julgus <br>
                Austus <br>
                <br>
            </li>
        </ol>
        <table border="1">
            <tr>
                <th>Head</th>
                <th>Vead</th>
            </tr>
            <tr>
                <td> Võib aidata vähendada tarkvaraarendusorganisatsioonide kulusid </td>
                <td> Ei rõhuta koodi kvaliteeti , mis võib põhjustada defekte varases iteratsioonis </td>
            </tr>
            <tr>
                <td> Meeskonnaliikmed vastutavad oma töö eest meeskonna ees </td>
                <td> Rõhutab koodi tootekujundusele </td>
            </tr>
            <tr>
                <td> Rõhuasetus elukvaliteedi probleemidele aitab tõsta töötajate moraali ja säilitada </td>
                <td> Pole ideaalne, kui arendajad ei asu samas kohas </td>
            </tr>
        </table>
        <img src="image9.png"><br>
        allikad:
        <a href="https://www.productplan.com/glossary/extreme-programming/">www.productplan.com</a>
    </p>
</body>
</html>