<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--pealkiri-->
    <h1>Waterfall ehk kosemudel</h1>

        <!--kirjeldus-->
        <p style="font-family: cursive;">
            Waterfall on üks esimesi tarkvara arendus mudeleid tavaliste<br>
            tootmisprotsesside eeskujul, kus iga etapp eelneb järgmisele. Tagasipöördumine eelmisesse<br>
            on keeruline. Eelnevas etapis vea avastamine, tähendab seda, et vea juurde saab tagasi <br>
            pöörduda alles siis, kui tarkvara on kasutusse läinud. <br><br> 
        </p>
        <!-- etapid ja nende kirjeldus-->
        <p>
            <ol>
                <li>
                    <!--esimene etapp-->
                    Etapp - Nõuete määrtlemine:<br>
                    Selles etapis dokumenteeritakse arendatava toote/tarkvara/süsteemi nõuded, käitumine, <br>
                    sihyriistvara jms. mis on arendatava tarkvara taatlusliku funksioneerimine tarbeks vajalikud <br>
                    Vahest jaotatakse see etapp ka omakorda kaheks - Süsteemianalüüs ja Nõuete analüüs.<br><br>
                </li>
                <li>
                    <!--teine etapp-->
                    Etapp - Süsteemi ja tarkvara kavandamine:<br>
                    Teises etapis kavandatakse arendusel olev süsteem ja tarkvara keskenduses nende põhilistele<br>
                    omadustele. Põhiomaduseks võivad olla: Andmestruktuurid, tarkvara arhitektuur, liidesed, <br>
                    liideste omadused ning protseduurilised ja algoritmilised detailid. kavandamise tulemused <br>
                    dokumenteeritakse mille abil hinnatakse teostuse käigus projekti kvaliteet<br><br>
                </li>
                <li>
                    <!--kolmas etapp-->
                    Etapp - Teostus ning moodulite testimine: <br>
                    Eelnevalt dokumenteeritud kavandi järgi toimub kolmandas etapis tarkvara/süsteemi arendus.<br>
                    Arendustöö käigus arendatakse programm moodulhaaval või moodulite kogumina. Peale <br>
                    programmeerimist teostatakse moodulite ja kogumite teistimised. Olenevalt eelnevalt <br>
                    dokumenteeritud kavandi detailsusest tuleneb sellest etapis projekti arenduslihtsus. <br>
                    Mida rohkem detailse on kavandatud, seda lihtsam on arendustöö<br><br>
                </li>            
                <li>
                    <!--neljas etapp-->
                    Etapp - Integratioon ja süsteemi testimine:<br>
                    Toimub kogu takvarasüsteemi testimine. Peale tesitmist tarnitakse toode kliendile või <br>
                    kasutajate sihtrühmale. Tesitakse sellest vaatepunktist kas süsteem teeb seda mis <br>
                    eelnevalt dokumenteeritud ning testiakse ka seda et süsteemis esinevad detailid on <br>
                    loogilised.<br><br> 
                </li>
                <li>
                    <!--viees etapp-->
                    Etapp -  kasutamine ja hooldus<br>
                    Kõige pikem tarkvara elutsüklis olev etapp. Siin toimub vigade parandus, funktsionaalsuse<br>
                    muutmine, (kas siis kliendi, turu, keskkonna, või sihtrühma sisendi/vajadusena). Arendustöö <br>
                    teostamiseks korratakse kõiki eelmisi etappe, kuid siis ainult süsteemi muutmise eesmärgil.<br>
                    mitte enam nullist millegi uue arendamise jaoks.<br><br>
                </li>
                <!-- kokkuvõte -->
            </ol>
            Iga etapi etapi tulemusena tekib dokument (kas siis üks või mitu) mis etapis saavutatud tulemit.<br>
            Kõik dokumendid kinnitatakse. Järgmine etapp ei tohi olla samaaegselt töös kui eelmine pole lõpetatud.<br>
            Kuigi mingi ülekate siis on, ning infot on võimalik edastada ühtest etapist edasi teise.<br><br>
        <img src="AAA.png">
        <!-- tabel mis loetleb arendustsükli head ja vead-->
        <table border="1"> 
            <tr>
                <th>Head</th>
                <th>Vead</th>
            </tr>
            <tr>
                <td>kindlad nõuded</td>
                <td>Mitte paindlik</td>
            </tr>
            <tr>
                <td>lihtne hallata</td>
                <td>Mis sa tahad alguses, on mis sa lõpus saad</td>
            </tr>
        </table>
    </p>
</body>
</html>